appnope==0.1.0
backcall==0.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
future==0.18.2
idna==2.9
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.1
olefile==0.46
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
redis==3.5.3
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
threadpoolctl==2.1.0
torch==1.5.0
torch-model-archiver==0.1.0b20200409
torchserve==0.0.1b20200409
torchtext==0.6.0
torchvision
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.2.3
Werkzeug==1.0.1
