absl-py==0.8.0
aiohttp==3.6.1
appnope==0.1.0
APScheduler==3.6.0
arff==0.9
arrayfiles==0.0.1
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autograd==1.2
Automat==0.7.0
awscli==1.18.66
backcall==0.1.0
bcdoc==0.12.2
beautifulsoup4==4.7.1
bilm==0.1.post5
blis==0.4.1
boto==2.49.0
boto3==1.9.123
botocore==1.16.16
Bottleneck==1.2.1
bpemb==0.3.0
bson==0.5.8
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
contextlib2==0.5.5
coverage==4.5.3
cryptography==2.6.1
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.10
cytoolz==0.9.0.1
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.6
dialogflow==0.5.2
dill==0.2.9
docopt==0.6.2
docutils==0.15.2
duckling==1.8.0
en-core-web-md==2.0.0
en-core-web-sm==2.2.0
entrypoints==0.3
fakeredis==0.10.3
fast-bert==1.4.3
fastai==1.0.58
fastprogress==0.1.21
fb-duckling==0.2.3
fbmessenger==5.4.0
filelock==3.0.12
flair==0.4.3
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
flask-request-logger==0.3.1
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.3.2
future==0.17.1
Fuzzy==1.2.2
gast==0.2.2
gdata-python3==3.0.1
gdown==3.10.0
gensim==3.7.3
gevent==1.4.0
gluonts==0.4.3
google-api-core==1.8.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.17.0
google-cloud-core==1.0.2
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
holidays==0.9.12
humanfriendly==4.18
hyperlink==17.3.1
hyperopt==0.2
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.15.1
jieba==0.39
jmespath==0.10.0
joblib==0.13.2
JPype1==0.7.0
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jusText==2.2.0
kafka-python==1.4.7
Keras==2.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kfac==0.2.0
kiwisolver==1.0.1
klein==17.10.0
langdetect==1.0.7
lifelines==0.21.0
lightfm==1.15
lightgbm==2.3.1
lineflow==0.6.4
lxml==4.3.4
Markdown==3.0.1
MarkupSafe==1.1.1
marshmallow==2.19.2
marshmallow-sqlalchemy==0.15.0
matplotlib==3.0.3
mattermostwrapper==2.1
mistune==0.8.4
mitie==0.7.36
mock==2.0.0
more-itertools==7.0.0
mpld3==0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.4
multidict==4.5.2
murmurhash==1.0.2
mxnet==1.6.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
newrelic==4.18.0.118
notebook==6.4.12
numexpr==2.6.9
numpy==1.17.0
nvidia-ml-py3==7.352.0
packaging==18.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pathlib==1.0.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
pika==0.12.0
pipenv==2018.11.26
plac==0.9.6
plotly==4.6.0
pluggy==0.9.0
preshed==3.0.2
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.10.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.4
pybind11==2.3.0
pycparser==2.19
pycryptodome==3.8.0
pydantic==1.5.1
pydot==1.4.1
Pygments==2.4.2
pygraphviz==1.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.7.2
pynvx==1.0.0
pyparsing==2.3.1
pyquery==1.4.1
PySocks==1.6.8
pytesseract==0.2.6
pytest==4.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.1
python-dotenv==0.10.3
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytorch-lamb==1.0.0
pytorch-transformers==1.2.0
pytz==2018.9
PyYAML==5.3.1
pyzmq==18.1.0
qtconsole==4.5.4
questionary==1.0.2
rasa-core==0.13.3
rasa-core-sdk==0.12.2
rasa-nlu==0.14.4
redis==3.2.1
regex==2018.1.10
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
rocketchat-API==0.6.27
rsa==3.4.2
ruamel.yaml==0.15.89
s3-log-parse==0.1.1
s3transfer==0.3.3
sacremoses==0.0.35
sanic-jwt==1.3.2
schema==0.7.0
scikit-learn==0.20.4
scikit-multilearn==0.2.0
scikit-surprise==1.1.0
scipy==1.2.1
seaborn==0.10.0
secret==0.8
segtok==1.5.7
Send2Trash==1.5.0
sentencepiece==0.1.83
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.1
smart-open==1.8.3
soupsieve==1.9.2
spacy==2.2.1
SQLAlchemy==1.3.3
sqlitedict==1.6.0
srsly==0.1.0
stanfordnlp==0.1.2
tables==3.5.2
tabulate==0.8.3
tensorboard==1.13.1
tensorboardX==1.9
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
thinc==7.1.1
tlslite==0.4.9
tlslite-ng==0.7.5
toolz==0.10.0
torch==1.3.0
torchtext==0.6.0
torchvision==0.4.1
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
transformers==2.1.1
twilio==6.25.2
typing==3.6.2
typing-extensions==3.7.4
tzlocal==1.5.1
ujson==1.35
uritemplate==3.0.0
urllib3==1.25.9
virtualenv==16.7.3
virtualenv-clone==0.5.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.54.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==0.7.post4
xlrd==1.2.0
yarl==1.3.0
zope.interface==4.6.0
